# muxi-generator

./: .gitignore  README.md  pom.xml
db/: muxi_generator.sql
muxi-generator-boot-starter/: pom.xml
muxi-generator-boot-starter/src/main/java/com/melon/generator/autoconfigure/: GeneratorAutoConfiguration.java  GeneratorProperties.java
muxi-generator-core/: pom.xml
muxi-generator-core/src/main/java/com/melon/generator/common/annotation/: EncryptParameter.java
muxi-generator-core/src/main/java/com/melon/generator/common/aspect/: EncryptParameterAspect.java
muxi-generator-core/src/main/java/com/melon/generator/config/: DbType.java  GenDataSource.java
muxi-generator-core/src/main/java/com/melon/generator/controller/: BaseClassController.java  DataSourceController.java  FieldTypeController.java  GeneratorController.java  ProjectModifyController.java  TableController.java
muxi-generator-core/src/main/java/com/melon/generator/dao/: BaseClassDao.java  DataSourceDao.java  FieldTypeDao.java  ProjectModifyDao.java  TableDao.java  TableFieldDao.java
muxi-generator-core/src/main/java/com/melon/generator/entity/: BaseClassEntity.java  DataSourceEntity.java  FieldTypeEntity.java  ProjectModifyEntity.java  TableEntity.java  TableFieldEntity.java
muxi-generator-core/src/main/java/com/melon/generator/enums/: AutoFillEnum.java  FormLayoutEnum.java  GeneratorTypeEnum.java
muxi-generator-core/src/main/java/com/melon/generator/service/: BaseClassService.java  DataSourceService.java  FieldTypeService.java  GeneratorService.java  ProjectModifyService.java  TableFieldService.java  TableService.java
muxi-generator-core/src/main/java/com/melon/generator/utils/: DbUtils.java  GenUtils.java  ProjectUtils.java  TemplateUtils.java
muxi-generator-core/src/main/java/com/melon/generator/vo/: PreviewVO.java
muxi-generator-core/src/main/resources/mapper/: FieldTypeDao.xml  TableDao.xml  TableFieldDao.xml
muxi-generator-server/: pom.xml
muxi-generator-server/src/main/java/com/melon/generator/: GeneratorApplication.java
muxi-generator-server/src/main/java/com/melon/generator/config/: CorsConfig.java  MybatisPlusConfig.java
muxi-generator-server/src/main/java/com/melon/generator/exception/: ServerExceptionHandler.java
muxi-generator-server/src/main/resources/: application.yml  banner.txt
muxi-generator-server/src/main/resources/template/muxi-boot/: config.json
muxi-generator-ui/: package-lock.json  package.json
muxi-generator-ui/src/: App.vue
(+31 files in other folders)
